结构型 设计模式

adapter 适配器模式
decorator 装饰模式
proxy 代理模式
facade 外观模式
bridge 桥接模式
composite 组合模式
flyweight 享元模式


                               适配器模式
                           ------------------
                             类的适配器模式
                                    |
                                    \/
    装饰模式  <----------  对象的适配器模式 -------------> 桥接模式
        |                           |                          |
        \/                          \/                         \/
    代理模式               接口的适配器模式                组合模式
        |                                                      |
        \/                                                     \/
    外观模式                                               享元模式


